
.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

.lista-servicios {
  width: 95vw;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-row-gap: 20px;
}

.servicio-titulo {
  display:grid;
  grid-template-columns: 60% 30%;
  grid-column-gap: 10%;
  grid-row: auto auto;
  img {
    width: 150px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 0 10px #161314;
  }
}

.servicio{
    display:flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid #161314;
    border-radius: 20px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2C2628 ;
    color: #EBEBEB;
    box-shadow: 0 0 10px #EBEBEB;
    margin: 30px;
    margin-top: 0px;
}

.boton-principal {
    cursor: pointer;
    width: 100%;
    background-color: #69B5B0 ;
}

input{
    border: 2px solid #161314;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
}

a{
    display:block;
    cursor: pointer;
    text-align: right;
    margin-top: 10px;  
    color: #EBEBEB;
    text-decoration: none;
}